syncpr-user1/aeon-random_order/.github/actions/cpu_all_extras/action.yml
name: Pip install all_extras with CPU versions
description: "For CI testing install the CPU version of dependencies with all extras if on ubuntu"

inputs:
  additional_extras:
    description: "Comma-separated list of additional extras to install"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install CPU TensorFlow
      if: runner.os == 'Linux'
      # timeout_minutes: 30
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install uv
        uv pip install tensorflow-cpu

    - name: Install CPU PyTorch
      if: runner.os == 'Linux'
      shell: bash
      # timeout_minutes: 30
      run: uv pip install torch --find-links=https://download.pytorch.org/whl/cpu/torch_stable.html

    - name: Install dependencies
      shell: bash
      # timeout_minutes: 30
      run: uv pip install .[all_extras${{ inputs.additional_extras != '' && ',' || '' }}${{ inputs.additional_extras }}]

syncpr-user1/aeon-random_order/.github/workflows/random_order_3.yml
- uses: ./.github/actions/cpu_all_extras
  with:
    additional_extras: "dev"